<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="index.html" style="color: rgb(245, 210, 94);">Home</a>
            <a href="htmlFiles/Aim.html">Aim</a>
            <a href="htmlFiles/Theory.html">Theory</a>
            <a href="htmlFiles/Pretest.html">Pretest</a>
            <a href="htmlFiles/Procedure.html">Procedure</a>
            <a href="htmlFiles/Simulation-1.html">Simulation</a>
            <a href="htmlFiles/Postest.html">Posttest</a>
            <a href="htmlFiles/Reference.html">Reference</a>
        </div>
        <div class="adjust">
            <p class="first_para" style="font-size: 35px; padding: 50px;">Concept Of The SA0 And SA1 (Stuck At 0 and Stuck At 1) On NAND, And NOR Gates</p>
            <p style="text-align: left; padding-left:200px;">
                This experiment enables the student to learn
                <ol style="text-align: left;padding-left:250px;">
                    <li>The concept of Stuck at faults in the universal logic gates.</li>
                    <li>To detect and pinpoint the stuck at faults in the universal logic gates.</li>
                </ol>
            </p>
        </div>

        <div class="bottom_container">
            <p class="Signature" style="height: 10px;"></p>
        </div>
</body>
 
</html>