<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="../css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="../index.html">Home</a>
            <a href="Aim.html" style="color: rgb(245, 210, 94);">Aim</a>
            <a href="Theory.html">Theory</a>
            <a href="Pretest.html">Pretest</a>
            <a href="Procedure.html">Procedure</a>
            <a href="Simulation-1.html">Simulation</a>
            <a href="Postest.html">Posttest</a>
            <a href="Reference.html">Reference</a>
        </div>
        <div class="adjust">
            <p class="first_para">Aim</p>
            <p class="para" style="font-size: 17px;">
                <ul style="text-align: left;padding-left:250px;">
                    <li>
                        To undestand the concept of the SA0 and SA1 (Stuck at 0 and Stuck at 1) faults on basic universal logic<br>
                        gates: NAND, and NOR.
                    </li>
                    <li>Use the Simulator-1 and Simulator-2 to detect the stuck at faults.</li>
                    <li>Use the truth tables in the simluation to pinpoint the faults.</li>
                </ul>
            </p>
        </div>
        <div class="bottom_container">
            <p class="Signature" style="height: 10px;"></p>
        </div>
</body>
 
</html>
