<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="../css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="../index.html">Home</a>
            <a href="Aim.html">Aim</a>
            <a href="Theory.html">Theory</a>
            <a href="Pretest.html">Pretest</a>
            <a href="Procedure.html" style="color: rgb(245, 210, 94);">Procedure</a>
            <a href="Simulation-1.html">Simulation</a>
            <a href="Postest.html">Posttest</a>
            <a href="Reference.html">Reference</a>
        </div>
        <p class="first_para">Procedure</p>
        <p class="information">
            Simulator 1 and Simulator 2:<br>
            <b>Step-1:</b> Enter the Boolean input "A" and "B".<br>
            <b>Step-2:</b> Enter the Boolean inputs for the three SAF's or the stuck at faults in their respective positions.  
           <br><b>Step-3:</b> Click "Run" Button to get the necessary output in the truth table. The "RED" colour indicates that there is a fault in the gate and has nothing to do with the correctness of the output.
        </p>
       
        <div class="bottom_container">
            <p class="Signature" style="height: 10px;"></p>
        </div>
</body>
 
</html>