<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
     <title>NAND and NOR</title>
     <link rel="stylesheet" href="../css/styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>  
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
            overflow: hidden;
            background-color: #66BFBF;
            }
            
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            
            .topnav a.active {
            background-color: #11999E;
            color: white;
            }
        </style>

        <div class="topnav">
            <a class="active" href="../index.html">Home</a>
            <a href="Aim.html">Aim</a>
            <a href="Theory.html">Theory</a>
            <a href="Pretest.html">Pretest</a>
            <a href="Procedure.html">Procedure</a>
            <a href="Simulation-1.html">Simulation</a>
            <a href="Postest.html">Posttest</a>
            <a href="Reference.html" style="color: rgb(245, 210, 94);">Reference</a>
        </div>
        <div class="refer">
            
            <p class="first_para">References</p>
            <ol style="padding-left: 200px; padding-right: 200px;">
                <li style="font-size: 17px;">Digital Design - With an Introduction to the Verilog HDL, FIFTH EDITION, M. Morris Mano</li>
                <p></p>
                <li style="font-size: 17px;">Digital Fundamentals by Floyd and Jain, Eight edition.</li>
                <p></p>
                <li style="font-size: 17px;">This experiment is developed by Dr. Biswajit R. Bhowmik and his UG students- Shilwant Roy, Shrinidhi Ballal Nidamboor, Aakash G. Acharya, Ajay Vikram P, and Nitin Jayadeep, Department of Computer Science and Engineering, National Institute of Technology Karnataka.</li>
            </ol>
        </div>

        <div class="bottom_container">
            <p class="Signature" style="height: 10px;"></p>
        </div>
</body>
 
</html>